+------------+--------------+-------------+------------------+
| first_name | last_name    | amka        | total_procedures |
+------------+--------------+-------------+------------------+
| Giorgos    | Theodorou    | 10000000000 |                7 |
| Spyros     | Konstantinou | 10000000001 |                8 |
| Katerina   | Dimitriou    | 10000000002 |                5 |
| Christos   | Ioannou      | 10000000003 |                5 |
| Petros     | Ioannou      | 10000000005 |                4 |
| Christos   | Konstantinou | 10000000006 |                6 |
| Evangelia  | Konstantinou | 10000000007 |                4 |
| Vasilis    | Ioannou      | 10000000008 |                4 |
| Petros     | Papadopoulos | 10000000009 |                5 |
| Spyros     | Sotiriou     | 10000000010 |                8 |
| Nikos      | Theodorou    | 10000000011 |                6 |
| Panagiotis | Papadopoulos | 10000000013 |                8 |
| Giannis    | Athanasiou   | 10000000014 |                6 |
| Panagiota  | Ioannou      | 10000000015 |                6 |
| Katerina   | Ioannou      | 10000000016 |                5 |
| Vasilis    | Kostopoulos  | 10000000017 |                6 |
| Katerina   | Dimitriou    | 10000000018 |                2 |
| Spyros     | Nikolaou     | 10000000019 |                8 |
| Vasilis    | Athanasiou   | 10000000020 |                4 |
| Evangelia  | Sotiriou     | 10000000021 |                8 |
| Georgia    | Georgiou     | 10000000022 |                5 |
| Stavros    | Pavlidis     | 10000000023 |                3 |
| Chrysoula  | Vasiliou     | 10000000024 |                3 |
| Spyros     | Papadopoulos | 10000000025 |                2 |
| Marios     | Nikolaou     | 10000000026 |                5 |
| Natalia    | Athanasiou   | 10000000027 |                3 |
| Ioanna     | Petrou       | 10000000028 |                5 |
| Despoina   | Ioannou      | 10000000029 |                6 |
| Sofia      | Sotiriou     | 10000000031 |                4 |
| Vasiliki   | Dimitriou    | 10000000032 |                9 |
| Stavros    | Lazarou      | 10000000034 |                1 |
| Panagiota  | Petrou       | 10000000035 |                7 |
| Vasiliki   | Papadopoulos | 10000000036 |                4 |
| Dimitra    | Theodorou    | 10000000037 |                4 |
| Anna       | Georgiou     | 10000000038 |                2 |
| Giorgos    | Vasiliou     | 10000000039 |                1 |
| Panagiotis | Dimitriou    | 10000000040 |                2 |
| Andreas    | Dimitriou    | 10000000041 |                4 |
| Ioanna     | Athanasiou   | 10000000042 |                5 |
| Dimitra    | Ioannou      | 10000000043 |                3 |
| Katerina   | Theodorou    | 10000000044 |                5 |
| Sofia      | Sotiriou     | 10000000045 |                4 |
| Georgia    | Alexiou      | 10000000046 |                4 |
| Despoina   | Theodorou    | 10000000047 |                5 |
| Vasiliki   | Theodorou    | 10000000048 |                4 |
| Kostas     | Dimitriou    | 10000000049 |                6 |
| Stavros    | Pavlidis     | 10000000050 |                1 |
| Anastasia  | Petrou       | 10000000051 |                7 |
| Eleni      | Dimitriou    | 10000000052 |                7 |
| Georgia    | Konstantinou | 10000000053 |                4 |
| Giorgos    | Ioannou      | 10000000054 |                4 |
| Vasilis    | Nikolaou     | 10000000055 |                3 |
| Georgia    | Kostopoulos  | 10000000112 |                7 |
| Nikos      | Athanasiou   | 10000000113 |                4 |
| Panagiota  | Ioannou      | 10000000114 |                9 |
| Panagiota  | Athanasiou   | 10000000115 |                1 |
| Andreas    | Vasiliou     | 10000000116 |                7 |
| Evangelia  | Vasiliou     | 10000000117 |                8 |
| Chrysoula  | Konstantinou | 10000000119 |                1 |
| Dimitra    | Alexiou      | 10000000120 |                5 |
| Chrysoula  | Nikolaou     | 10000000121 |                4 |
| Dimitris   | Athanasiou   | 10000000122 |                7 |
| Ioanna     | Athanasiou   | 10000000123 |                9 |
| Petros     | Ioannou      | 10000000124 |                5 |
| Panagiotis | Dimitriou    | 10000000125 |                6 |
| Michalis   | Petrou       | 10000000126 |                3 |
| Dimitra    | Kostopoulos  | 10000000127 |                8 |
| Vasilis    | Georgiou     | 10000000128 |                5 |
| Eleni      | Ioannou      | 10000000129 |                5 |
| Natalia    | Georgiou     | 10000000130 |                8 |
| Andreas    | Alexiou      | 10000000131 |                4 |
| Anna       | Konstantinou | 10000000132 |                4 |
| Despoina   | Sotiriou     | 10000000133 |                3 |
| Andreas    | Theodorou    | 10000000134 |                5 |
| Stavros    | Georgiou     | 10000000135 |                3 |
| Despoina   | Sotiriou     | 10000000136 |                3 |
| Anna       | Dimitriou    | 10000000137 |                7 |
| Chrysoula  | Petrou       | 10000000138 |                4 |
| Evangelia  | Pavlidis     | 10000000139 |                7 |
| Despoina   | Pavlidis     | 10000000140 |                6 |
| Stavros    | Petrou       | 10000000141 |                5 |
| Dimitris   | Georgiou     | 10000000142 |                3 |
| Giannis    | Athanasiou   | 10000000143 |                4 |
| Panagiota  | Konstantinou | 10000000144 |                5 |
| Theodoros  | Dimitriou    | 10000000145 |                3 |
| Andreas    | Pavlidis     | 10000000146 |                2 |
| Katerina   | Pavlidis     | 10000000147 |                9 |
| Giorgos    | Ioannou      | 10000000148 |                3 |
| Panagiota  | Alexiou      | 10000000149 |                6 |
| Stavros    | Dimitriou    | 10000000150 |                6 |
| Katerina   | Vasiliou     | 10000000151 |                5 |
| Petros     | Konstantinou | 10000000152 |                5 |
| Sofia      | Lazarou      | 10000000153 |                3 |
| Marios     | Athanasiou   | 10000000154 |                6 |
| Theodoros  | Pavlidis     | 10000000155 |                6 |
| Vasilis    | Dimitriou    | 10000000156 |                5 |
| Michalis   | Nikolaou     | 10000000157 |                2 |
| Evangelia  | Dimitriou    | 10000000158 |                5 |
| Georgia    | Vasiliou     | 10000000159 |                4 |
| Stavros    | Georgiou     | 10000000160 |                4 |
| Georgia    | Sotiriou     | 10000000161 |                5 |
| Spyros     | Papadopoulos | 10000000162 |                7 |
| Panagiota  | Papadopoulos | 10000000163 |                7 |
| Dimitra    | Vasiliou     | 10000000164 |                3 |
| Chrysoula  | Petrou       | 10000000165 |                7 |
| Nikos      | Ioannou      | 10000000166 |                8 |
| Kostas     | Dimitriou    | 10000000167 |                2 |
| Dimitris   | Konstantinou | 10000000196 |                6 |
| Andreas    | Athanasiou   | 10000000198 |                5 |
| Panagiota  | Ioannou      | 10000000199 |                4 |
| Sofia      | Pavlidis     | 10000000200 |                8 |
| Spyros     | Alexiou      | 10000000201 |                6 |
| Giorgos    | Vasiliou     | 10000000202 |                6 |
| Giannis    | Nikolaou     | 10000000203 |                6 |
| Kostas     | Nikolaou     | 10000000204 |                6 |
| Katerina   | Petrou       | 10000000205 |                8 |
| Petros     | Kostopoulos  | 10000000206 |                2 |
| Giorgos    | Lazarou      | 10000000207 |                6 |
| Sofia      | Ioannou      | 10000000208 |                4 |
| Eleni      | Alexiou      | 10000000209 |                4 |
| Despoina   | Lazarou      | 10000000211 |                6 |
| Stavros    | Vasiliou     | 10000000212 |                7 |
| Nikos      | Dimitriou    | 10000000214 |                4 |
| Natalia    | Dimitriou    | 10000000215 |                3 |
| Stavros    | Dimitriou    | 10000000216 |                2 |
| Petros     | Nikolaou     | 10000000217 |                4 |
| Evangelia  | Lazarou      | 10000000218 |                6 |
| Chrysoula  | Theodorou    | 10000000219 |                8 |
| Sofia      | Athanasiou   | 10000000221 |                6 |
| Vasiliki   | Vasiliou     | 10000000222 |                5 |
| Kostas     | Athanasiou   | 10000000223 |                8 |
+------------+--------------+-------------+------------------+
